# Client Task B #
# Add your pseudocode to this file below this line: #
# ------------------------------------------------- #

Based on the table grid as follows.  Start point is 105
	00	01	02	03	04	05	06	07	08	09	10
9	900	901	902	903	904	905	906	907	908	909	910
8	800	801	802	803	804	805	806	807	808	809	810
7	700	701	702	703	704	705	706	707	708	709	710
6	600	601	602	603	604	605	606	607	608	609	610
5	500	501	502	503	504	505	506	507	508	509	510
4	400	401	402	403	404	405	406	407	408	409	410
3	300	301	302	303	304	305	306	307	308	309	310
2	200	201	202	203	204	205	206	207	208	209	210
1	100	101	102	103	104	105	106	107	108	109	110

Track for 3 destinations is:
105 to 802.  205 305 405 505 605 705 805 804 803 802
105 to 310.  205 305 306 307 308 309 310
105 to 908.  205 305 405 505 605 705 905 905 906 907 908
Convert to text and seperate first from other 2 digits and reconvert to int.  1st digit-vertical move
2nd 2 digits - horizontal move

Int startpoint = 105, travelpoint, destination, vertdistance, horizdistance, movingvert, movinghoriz

Print “starting from point 105 where would you like to go”?
User.input(destination)
Travelpoint = 0

(check destination for out of bounds, return to question if true)
//convert text and strip number elements stripchar: start with the first character in the position
//and then collect # of characters requested);  str: convert integer to string
Vertdistance = int((stripchar,1,1(str(startpoint))) – int(stripchar,1,1(str(destination))))
Horizdistance = int((stripchar,2,2(str(startpoint))) – int(stripchar,2,2(str(destination))))
For movingvert=1 to vertdistance  //first goes up or down
	 {
If vertdistance>=0 then travelpoint = travelpoint+1 else travelpoint = travelpoint-1
	Print “You are now at grid “  ((travelpoint x 100)+ (int(stripchar,2,2(str(destination)))))
	}
Travelpoint2=0
For movinghoriz= 1 to horizdistance //then goes across left or right
	{
	If horizdistance>=0 then travelpoint2 = travelpoint2+1 else travelpoint2 = travelpoint2-1
		Print “You are now at grid “  ((travelpoint x 100)+ (travelpoint2))
	}

 Print “you are now at your destination grid”


